{:deps {scicloj/scicloj.ml {:mvn/version "0.1.4"}
        io.github.nextjournal/clerk {:mvn/version "0.5.346"}
        opencpu-clj/opencpu-clj {:mvn/version "0.3.0"}}



 :aliases {
           :build {:extra-deps {io.github.seancorfield/build-clj
                                {:git/tag "v0.5.2" :git/sha "8f75b81"}}

                   :ns-default build}

           :test {:extra-paths ["test"]}

           :test-runner
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.887"}}
            :main-opts ["-m" "kaocha.runner"]}}}
