{:deps { ;; org.slf4j/log4j-over-slf4j {:mvn/version  "1.7.36"}
        ;; org.slf4j/jcl-over-slf4j {:mvn/version "1.7.36"}
        scicloj/scicloj.ml {:mvn/version "0.1.4" :exclusions [commons-logging/commons-logging log4j/log4j]}
        techascent/tech.ml.dataset {:mvn/version "6.063"}
        com.rpl/nippy-serializable-fns {:mvn/version "0.4.1"}
        io.github.nextjournal/clerk
        {:local/root "../clerk"}
        ;; {:mvn/version "0.5.346" :exclusions [commons-logging/commons-logging log4j/log4j]}
        opencpu-clj/opencpu-clj {:mvn/version "0.3.1" :exclusions [commons-logging/commons-logging log4j/log4j]}}
        






 :aliases {
           :build {:extra-deps {io.github.seancorfield/build-clj
                                {:git/tag "v0.5.2" :git/sha "8f75b81"}}

                   :ns-default build}

           :test {:extra-paths ["test"]}

           :test-runner
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.887"}}
            :main-opts ["-m" "kaocha.runner"]}}}
